spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=Paulor12
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true