spring.datasource.url=${JDBC_DATASOURCE-URL}
#spring.datasource.username=postgres
#spring.datasource.password=Paulor12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true